<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\ErrorResource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ErrorResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\ErrorResource.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ErrorResource.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\ErrorResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ErrorResource.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\ErrorResource.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ErrorResource.es.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
