# CrossValidation

./: .gitignore  CrossValidation.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  UsefulCommands.ps1  nuget.config
CrossValidation/: CommonCrossValidationError.cs  CommonValidationError.cs  CrossValidation.csproj  CrossValidationConfiguration.cs  CrossValidationException.cs  CrossValidationOptions.cs  Dsl.cs  Ensure.cs  IValidate.cs  IValidationCusmizations.cs  IValidationCustomizations.cs  ModelValidator.cs  PathExpressionVisitor.cs  RuleExtensions.cs  Validate.cs  ValidationContext.cs  ValidationException.cs  ValidationMode.cs
CrossValidation.WebApplication/: CrossValidation.WebApplication.csproj  Program.cs
CrossValidation.WebApplication/Resources/: ErrorResource1.Designer.cs  ErrorResource1.resx
CrossValidation/DependencyInjection/: AddCrossValidationExtensions.cs  AddCrossValidationOptionsBuilder.cs  CrossProblemDetails.cs  CrossProblemDetailsError.cs  CrossValidationBuilderExtensions.cs  CrossValidationCollectionExtensions.cs  CrossValidationMiddleware.cs  CrossValidationOptions.cs  CrossValidationOptionsBuilder.cs  UseCrossValidationExtensions.cs  UseCrossValidationOptionsBuilder.cs
CrossValidation/Errors/: CommonCrossError.cs  CommonCrossValidationError.cs  CommonValidationError.cs  CrossError.cs  CrossValidationError.cs  EnsureError.cs  Error.cs  ILengthError.cs  ValidationError.cs
CrossValidation/Exceptions/: CrossErrorException.cs  CrossException.cs  CrossValidationException.cs  EnsureException.cs  ModelFormatException.cs  NoStackTraceException.cs  ValidationException.cs  ValidationListException.cs
CrossValidation/Extensions/: ShouldlyAssertions.cs
CrossValidation/FieldValidators/: EnumValidator.cs  FieldValidator.cs  GreaterThanValidator.cs  NotNullValidator.cs  NullValidator.cs
CrossValidation/Resources/: ErrorResource.Designer.cs  ErrorResource.es.Designer.cs  ErrorResource.es.resx  ErrorResource.resx
CrossValidation/Results/: CrossValidationError.cs  PropertyValidationError.cs  ValidationError.cs
CrossValidation/RuleCustomizers/: WithMessageRuleCustomizer.cs
CrossValidation/Rules/: CollectionModelRule.cs  CollectionRule.cs  IRule.cs  InlineRule.cs  InlineRuleExtensions.cs  InvalidRule.cs  ModelRule.cs  ModelRuleExtensions.cs  Rule.cs  RuleExtensions.cs  RuleState.cs  ValidRule.cs
CrossValidation/Utils/: FieldInformation.cs  FieldInformationExtractor.cs  ModelNullabilityValidator.cs  PathExpressionVisitor.cs  Util.cs
CrossValidation/ValidationContexts/: InlineValidationContext.cs  ModelValidationContext.cs  ValidationContext.cs
CrossValidation/Validations/: InvalidValidation.cs  ValidValidation.cs  Validation.cs  ValidationExtensions.cs
CrossValidation/Validators/: EnumValidator.cs  GreaterThanValidator.cs  ILengthValidator.cs  LengthRangeValidator.cs  LengthValidator.cs  MustValidator.cs  NotNullValidator.cs  NullValidator.cs  PredicateValidator.cs  RegexValidator.cs  Validator.cs
CrossValidation/Validators/LengthValidators/: LengthRangeValidator.cs  LengthValidatorBase.cs  MinimumLengthValidator.cs
benchmarks/CrossValidation.Benchmarks/: CrossValidation.Benchmarks.csproj  ForEachBenchmarks.cs  MustBenchmarks.cs  Program.cs  ValidateBenchmarks.cs  WithErrorBenchmarks.cs  WithExceptionBenchmarks.cs
src/CrossValidation/: CrossValidation.csproj  CrossValidationOptions.cs  Ensure.cs  ModelValidator.cs  Validate.cs  ValidationContext.cs  ValidationMode.cs  ValidationOperation.cs
src/CrossValidation.AspNetCore/: BusinessExceptionExtensions.cs  BusinessExceptionMiddleware.cs  CrossValidation.AspNetCore.csproj  CrossValidationBuilderExtensions.cs  CrossValidationOptionsBuilder.cs  CrossValidationProblemDetails.cs  CrossValidationProblemDetailsDefaults.cs  CrossValidationProblemDetailsError.cs  CrossValidationProblemDetailsException.cs  CrossValidationServiceCollectionExtensions.cs  GlobalExceptionMiddleware.cs  ProblemDetailsMapper.cs
src/CrossValidation.AspNetCore/DependencyInjection/: BusinessExceptionExtensions.cs  CrossValidationBuilderExtensions.cs  CrossValidationOptionsBuilder.cs  CrossValidationProblemDetails.cs  CrossValidationProblemDetailsDefaults.cs  CrossValidationProblemDetailsError.cs  CrossValidationProblemDetailsException.cs  CrossValidationServiceCollectionExtensions.cs  GlobalExceptionMiddleware.cs  ProblemDetailsMapper.cs
src/CrossValidation.ShouldlyAssertions/: AssertionExtensions.cs  CrossValidation.ShouldlyAssertions.csproj
src/CrossValidation.SourceGenerators/: CrossValidation.SourceGenerators.csproj  ExtractedResxBusinessExceptionSyntax.cs  ParentClassInformation.cs  ResxBusinessExceptionInformation.cs  ResxBusinessExceptionSourceGenerator.cs
src/CrossValidation/DependencyInjection/: BusinessExceptionExtensions.cs  CrossProblemDetails.cs  CrossProblemDetailsError.cs  CrossValidationBuilderExtensions.cs  CrossValidationMiddleware.cs  CrossValidationOptionsBuilder.cs  CrossValidationProblemDetails.cs  CrossValidationProblemDetailsDefaults.cs  CrossValidationProblemDetailsError.cs  CrossValidationProblemDetailsException.cs  CrossValidationServiceCollectionExtensions.cs  (+2 more)
tests/CrossValidation.AspNetCore.IntegrationTests/: CrossValidation.AspNetCore.IntegrationTests.csproj  DependencyInjectionTests.cs
tests/CrossValidation.SourceGenerators.UnitTests/: CrossValidation.SourceGenerators.UnitTests.csproj  CustomResxBusinessExceptions.cs  ResxBusinessExceptionSourceGeneratorTests.cs  UnitTest1.cs
tests/CrossValidation.Tests/: CrossValidation.Tests.csproj  CrossValidationOptionsTests.cs  DependencyInjectionTests.cs  EdgeCaseTests.cs  EnsureTests.cs  ErrorLocalizationTests.cs  ModelValidatorTests.cs  RealAsyncTests.cs  TestApplicationFactory.cs  TestBase.cs  ValidateTests.cs
tests/CrossValidation.UnitTests/: CrossValidation.UnitTests.csproj  EdgeCaseTests.cs  ErrorLocalizationTests.cs  ModelValidatorTests.cs  ValidateTests.cs
tests/CrossValidation.WebApplication/: ApiPath.cs  CrossValidation.WebApplication.csproj  EndpointPath.cs  Model.cs  Program.cs  TestEndpoints.cs
(+365 files in other folders)
