<Project>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Andreu Codina</Authors>
    <PackageIcon>logo.jpg</PackageIcon>
    <PackageReadmeFile>crossvalidation-nuget-readme.md</PackageReadmeFile>
    <Description>State-of-the-art .NET library to handle errors and validate data.</Description>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\logo.jpg" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\..\docs\crossvalidation-nuget-readme.md" Visible="false" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>