<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
      <EmbeddedResource Update="Resources\ErrorResource1.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ErrorResource1.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\ErrorResource2.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ErrorResource2.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\ErrorResource2.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ErrorResource2.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\ErrorResource1.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Resources\ErrorResource1.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ErrorResource1.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\ErrorResource1.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ErrorResource1.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\ErrorResource2.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ErrorResource2.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\ErrorResource2.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ErrorResource2.es.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\CrossValidation.AspNetCore\CrossValidation.AspNetCore.csproj" />
      <ProjectReference
              Include="..\..\src\CrossValidation.SourceGenerators\CrossValidation.SourceGenerators.csproj"
              ReferenceOutputAssembly="false"
              OutputItemType="Analyzer"
      />
    </ItemGroup>

</Project>
