<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>logo.jpg</PackageIcon>
        <PackageReadmeFile>crossvalidation-nuget-readme.md</PackageReadmeFile>
        <Description>State-of-the-art .NET library to handle errors and validate data.</Description>
        <IsPackable>true</IsPackable>
        <TargetFramework>netstandard2.0</TargetFramework>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoWarn>NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\docs\logo.jpg" Pack="true" Visible="false" PackagePath="" />
        <None Include="..\..\docs\crossvalidation-nuget-readme.md" Visible="false" Pack="true" PackagePath="" />
    </ItemGroup>

    <!-- Ensure the library is packaged as a source generator when we use "dotnet pack" -->
    <ItemGroup>
        <None
                Include="$(OutputPath)\$(AssemblyName).dll"
                Pack="true"
                PackagePath="analyzers/dotnet/cs"
                Visible="false"
        />
    </ItemGroup>
</Project>
