<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IsPackable>true</IsPackable>
        <NoWarn>NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    </ItemGroup>

    <!-- Ensure the library is packaged as a source generator when we use "dotnet pack" -->
    <ItemGroup>
        <None
                Include="$(OutputPath)\$(AssemblyName).dll"
                Pack="true"
                PackagePath="analyzers/dotnet/cs"
                Visible="false"
        />
    </ItemGroup>
</Project>
