<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\ErrorResource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ErrorResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\ErrorResource.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ErrorResource.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\ErrorResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ErrorResource.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\ErrorResource.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ErrorResource.es.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference 
              Include="..\CrossValidation.SourceGenerators\CrossValidation.SourceGenerators.csproj"
              PrivateAssets="contentfiles;build"
              SetTargetFramework="TargetFramework=netstandard2.0"
      />
    </ItemGroup>

</Project>
