<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="CrossValidation.Tests" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\CrossValidation\CrossValidation.csproj" />
    </ItemGroup>

</Project>
