<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>logo.jpg</PackageIcon>
        <PackageReadmeFile>crossvalidation-shouldly-assertions-nuget-readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Shouldly" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CrossValidation\CrossValidation.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\docs\logo.jpg" Pack="true" Visible="false" PackagePath="" />
        <None Include="..\..\docs\crossvalidation-shouldly-assertions-nuget-readme.md" Visible="false" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
