<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>logo.jpg</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Shouldly" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CrossValidation\CrossValidation.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="logo.jpg" Pack="true" Visible="false" PackagePath="..\..\docs" />
    </ItemGroup>

</Project>
